VIDEO_GLOB=*.mp4
TARGET_FRAME_RATE=60

# Thread count for the three stages (image decoding : rife interpolation : image encoding)
# You can tune this configuration with "4:4:4" for many small-size images, or "2:2:2" for large-size images.
# For more information, see: https://github.com/nihui/rife-ncnn-vulkan/blob/master/README.md
J=1:2:2

# FFmpeg encoder
# For more information, see: https://www.ffmpeg.org/ffmpeg-codecs.html
VIDEO_ENCODER=libx264
